# LycheeLib

./: LycheeLib.sln  README.md
LycheeIslandLyrics/: LycheeIslandLyrics.csproj  LyricDebugger.xaml  LyricDebugger.xaml.cs  Plugin.cs  Rendezvous.cs  manifest.yml
LycheeLib/: LycheeLyricsInstance.cs
LycheeLib.ClassIsland/: IslandLycheeBridger.cs  LycheeLib.ClassIsland.csproj  Plugin.cs  manifest.yml
LycheeLib.Debugger/: LycheeLib.Debugger.csproj  Program.cs
LycheeLib.Interface/: ILycheeLyrics.cs  LycheeLib.Interface.csproj  README.md  Rendezvous.cs
LycheeLib.Island/: Config.cs  IslandLycheeBridger.cs  Plugin.cs  ProviderType.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  manifest.yml
LycheeLib/LyricsProviders/: LxMusicProvider.cs  LyricIslandProvider.cs
