<ci:SettingsPageBase x:Class="LycheeLib.Island.SettingsPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:LycheeLib.Island"
                     xmlns:ci="http://classisland.tech/schemas/xaml/core" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     mc:Ignorable="d"
                     Loaded="SettingsPage_OnLoaded"
                     Unloaded="SettingsPage_OnUnloaded">
    <ci:SettingsPageBase.Resources>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </ci:SettingsPageBase.Resources>
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsPage}}">
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <StackPanel Classes="settings-container animated-intro">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                <ci:FluentIcon
                    FontSize="60"
                    Glyph="&#xEBCB;"
                    VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center" FontSize="30">LycheeLib</Label>
            </StackPanel>
            <Border x:Name="MessageZone"
                    Background="#15ff0000" 
                    Margin="0 0 0 5"
                    Padding="6" 
                    CornerRadius="4">
                    <StackPanel Orientation="Horizontal">
                        <ci:FluentIcon Glyph="&#xEE61;"
                                       VerticalAlignment="Center"
                                       Margin="0,0,3,0"/>
                        <Label x:Name="ErrorMessage"/>
                    </StackPanel>
            </Border>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource Glyph=&#xEDCE;}" Header="接口选择"
                             Description="选择要使用的歌词接口">
                <controls:SettingsExpander.Footer>
                    <Grid>
                        <ComboBox
                            MinWidth="20"
                            SelectedItem="{Binding Settings.Provider}"
                            ItemsSource="{Binding ProviderTypes}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            
            <controls:SettingsExpander IconSource="{ci:FluentIconSource Glyph=&#xE1E7;}"
                                       Header="LyricsIsland协议端口号"
                                       Description="手动修改协议端口号(默认50063)">
                <controls:SettingsExpander.Footer>
                    <TextBox Grid.Column="5"
                         MinWidth="20"
                         HorizontalContentAlignment="Center"
                         Margin="3,0,6,0"
                         InputMethod.IsInputMethodEnabled="False"
                         Text="{Binding Settings.PortOfLyricIsland, Mode=TwoWay}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource Glyph=&#xF461;}"
                                       Header="LxMusic协议端口号"
                                       Description="手动修改协议端口号(默认23330)">
                <controls:SettingsExpander.Footer>
                    <TextBox Grid.Column="5"
                             MinWidth="20"
                             HorizontalContentAlignment="Center"
                             Margin="3,0,6,0"
                             InputMethod.IsInputMethodEnabled="False"
                             Text="{Binding Settings.PortOfLxMusic, Mode=TwoWay}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
